# webCrawler

./: build.gradle  runCommand.txt
src/main/java/com/slocumboy/webcrawler/: BookCrawler.java  PageParser.java  PageWriter.java
src/test/java/com/slocumboy/webcrawler/: AbstractTest.java  BookCrawlerTest.java  PageParserTest.java  PageWriterTest.java
src/test/resources/: expectedTextLastPage.txt  sampleLastPage.html  sampleNoRecoverableText.html
src/test/resources/bookTest/: page3.html  page4.html
