buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'

apply plugin: 'org.springframework.boot'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile 'javax.json:javax.json-api:1.0'

    testCompile 'org.glassfish:javax.json:1.0.4'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

