buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile('org.jsoup:jsoup:1.11.3')
    compile("com.beust:jcommander:1.72")

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

test {

    mkdir(buildDir.getAbsolutePath() + File.separator + "page_test")
    systemProperty("com.slocumboy.PAGE_TEST_DIR", buildDir.getAbsolutePath() + File.separator + "page_test")

    systemProperty("com.slocumboy.BOOK_TEST_DIR", projectDir.getAbsolutePath() + File.separator + "src/test/resources/bookTest")

    mkdir(buildDir.getAbsolutePath() + File.separator + "output_test")
    systemProperty("com.slocumboy.OUT_TEST_DIR", buildDir.getAbsolutePath() + File.separator + "output_test")

}

jar {
    manifest {
        attributes 'Main-Class': 'com.slocumboy.webcrawler.BookCrawler'
    }
}